# demo

./: build.gradle
src/main/java/com/example/demo/base/: BaseDao.java
src/main/java/com/example/demo/common/service/: UserService.java
src/main/java/com/example/demo/common/util/: JwtUtil.java
src/main/java/com/example/demo/common/vo/: ResultMap.java
src/main/java/com/example/demo/config/: GlobalCorsConfig.java  IgnoredUrlsConfig.java  InterceptorConfig.java  WeChatConfig.java
src/main/java/com/example/demo/controller/: DocumentController.java  ImageController.java  NodeController.java  NumberController.java  UserController.java
src/main/java/com/example/demo/dao/: DocumentDao.java  ImageDao.java  NodeDao.java  NumberDao.java  UserDao.java
src/main/java/com/example/demo/entity/: Document.java  Image.java  Node.java  Number.java  User.java
src/main/java/com/example/demo/exception/: RestControllerExceptionHandler.java
src/main/java/com/example/demo/interceptor/: UserInterceptor.java
src/main/java/com/example/demo/service/: DocumentService.java  ImageService.java  NodeService.java  NumberService.java  UserService.java
src/main/resources/: application.yml
